import { command, Command, metadata, option, Options, param, params } from "clime";
import fs from 'fs';
import { PagedJsRunner } from '../pagedjs-runner';
import { ConfigParser } from '../config-parser';
import { MarkdownConverter } from '../markdown-converter';
import { TemplateRenderer } from '../template-renderer';

export class ConverterOptions extends Options {
    @option({
        name: 'template',
        flag: 't',
        required: true,
        description: 'name of the template to use, the program will look for a file named {template}.html in the global template folder'
    })
    public templateName!: string;

    @option({
        name: 'output',
        flag: 'o',
        required: false,
        description: 'Name of the pdf file generated by the program'
    })
    public outputName!: string;

    @option({
        name: 'props-file',
        flag: 'p',
        required: false,
        default: null,
        description: 'Path of the properties file (json)'
    })
    public propertiesFile!: string;

    @option({
        name: 'debug',
        flag: 'd',
        toggle: true,
        required: false,
        default: false,
        description: 'Provides debugging information, keeps the html file generated in intermediate step during the pdf generation'
    }) public debug!: boolean;
}

@command({
    description: "Convert markdown file with styles"
})
export default class extends Command {
    private configParser: ConfigParser = new ConfigParser();
    private mdConverter: MarkdownConverter = new MarkdownConverter();
    private templateRenderer: TemplateRenderer = new TemplateRenderer();

    execute(@param({
                name: 'input',
                required: true,
                description: 'markdown input file name'
            }) inputFile: string,
            options: ConverterOptions): void {
        // If no output name is specified, we use the same name as input file without the extension
        if (!options.outputName) {
            options.outputName = inputFile.split('.').slice(0, -1).join('.');
        }
        this.configParser.readConfiguration()
            .then(configuration => {
                const conversionResult = this.mdConverter.convert(inputFile);
                let properties;
                if (options.propertiesFile) {
                    properties = JSON.parse(fs.readFileSync(options.propertiesFile).toString());
                }
                const htmlOutput = this.templateRenderer.render(options.templateName, conversionResult.content, {
                    ...conversionResult.properties,
                    ...properties
                }, configuration);
                fs.writeFileSync(`${options.outputName}.tmp.html`, htmlOutput);
                const pagedjsRunner = new PagedJsRunner();
                pagedjsRunner.run(`${options.outputName}.tmp.html`, options.outputName);
                if (!options.debug) fs.unlinkSync(`${options.outputName}.tmp.html`);
            })
            .catch(reason => console.log(reason));
    }
}
